DiceRoller/DiceRoller/Views/GameCreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DiceRoller.Controls"
             xmlns:views="clr-namespace:DiceRoller.Views;assembly=DiceRoller"
             x:Name="GameCreator"
             x:Class="DiceRoller.Views.GameCreatorPage">
    <ContentPage.Content>
        <views:SaveableBase>
            <views:SaveableBase.AdditionalContent>
                <StackLayout VerticalOptions="StartAndExpand">
                    <Label Text="Game creator"/>
                    <Entry Text="{Binding Path=BindingContext.Name, Source={x:Reference GameCreator}}" Placeholder="game name..."></Entry>
                    <controls:SetImageControl Text="Game Logo Image" 
                                          ImageSource="{Binding Path=BindingContext.LogoImgBytes, Source={x:Reference GameCreator}, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                          Command="{Binding Path=BindingContext.SetLogoImageCommand, Source={x:Reference GameCreator}}"/>
                    <Button Text="Add Dice" Command="{Binding Path=BindingContext.AddDiceCommand, Source={x:Reference GameCreator}}"/>
                    <ListView ItemsSource="{Binding Path=BindingContext.DiceList, Source={x:Reference GameCreator}, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Edit" Command="{Binding Source={x:Reference GameCreator}, Path=BindingContext.EditDiceCommand}"
                                              CommandParameter="{Binding .}"/>
                                        <MenuItem Text="Delete" Command="{Binding Source={x:Reference GameCreator}, Path=BindingContext.DeleteDiceCommand}"
                                              CommandParameter="{Binding .}"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                        <Label Text="{Binding Path}" Margin="0,10" HorizontalTextAlignment="Center" IsVisible="{Binding MiniImage, 
                                        Converter={StaticResource InvertByteArrayToVisibilityConverter}}"/>
                                        <Image Source="{Binding MiniImage, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                                           IsVisible="{Binding MiniImage, Converter={StaticResource ByteArrayToVisibilityConverter}}" HeightRequest="36" WidthRequest="36">
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </views:SaveableBase.AdditionalContent>
        </views:SaveableBase>
    </ContentPage.Content>
</ContentPage>