DiceRoller/DiceRoller/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DiceRoller.Controls"
             xmlns:converters="clr-namespace:DiceRoller.Converters"
             x:Class="DiceRoller.Views.MainPage"
             x:Name="MainContentPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GameToImageSourceConverter x:Key="GameToImageSourceConverter"></converters:GameToImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_settings.png" Command="{Binding Path=InfoNavigationCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ListView x:Name="GamesListView" ItemsSource="{Binding Path=Games}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:GameViewCell Command="{Binding Source={x:Reference MainContentPage}, Path=BindingContext.GameNavigationCommand}"
                                                CommandParameter="{Binding .}">
                        <Image Source="{Binding ., Converter={StaticResource GameToImageSourceConverter}}"/>
                    </controls:GameViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>